//
//  PrefixHeader.pch
//  iOSMarket
//
//  Created by liujiliu on 16/10/25.
//  Copyright © 2016年 six. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+XYWH.h"
#import <Masonry.h>


#define kScreenWidth        [UIScreen mainScreen].bounds.size.width
#define kScreenHeight       [UIScreen mainScreen].bounds.size.height
#define kNavigationBarMaxY  CGRectGetMaxY(self.navigationController.navigationBar.frame)
#define kTabbarHeight       CGRectGetHeight(self.tabBarController.tabBar.frame)

#endif /* PrefixHeader_pch */
